{
    "name": "new_but",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "new_but.xml",
    "author": "elwinze",
    "minimum_firmware_version": 42
}